<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/shopping_list"
        android:textColor="@color/black"
        android:textSize="26sp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_below="@id/textView"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/add_an_item"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:autofillHints="Add item"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_below="@id/editText"
        android:padding="10dp">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="@color/yellow"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/yellow"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/yellow"
        style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@id/linearLayout1"
        android:text="@string/my_list"
        android:textSize="20sp"
        android:textColor="@color/black"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:choiceMode="multipleChoice"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/yellow"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_maps"
        app:tint="@color/black" />


</RelativeLayout>